### Footprint positions - created on Thu Mar  9 13:20:28 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val                      Package                               PosX       PosY       Rot  Side
BL:0         5_Ω                     R_0201_0603Metric                  92.0750   -54.1020    0.0000  top
BL:1         5_Ω                     R_0201_0603Metric                  94.9960   -59.9440    0.0000  top
BL:2         5_Ω                     R_0201_0603Metric                  96.7740   -65.7860    0.0000  top
BL:3         5_Ω                     R_0201_0603Metric                 107.6300   -87.8840    0.0000  top
BL:4         5_Ω                     R_0201_0603Metric                 114.5540   -94.7420   90.0000  top
BL:5         5_Ω                     R_0201_0603Metric                 119.8880   -94.8080   90.0000  top
C4           47pF                     C_0201_0603Metric                 154.9350  -123.9520    0.0000  top
CB1          100nF                    C_0201_0603Metric                 154.5540  -116.4590    0.0000  top
CapVCAP1     1uF                      C_0201_0603Metric                 119.3800   -79.7560  -90.0000  top
Cin1         10uF                     C_0201_0603Metric                 157.8560  -118.7450  -90.0000  top
Cout1        47uF                     C_0201_0603Metric                 153.4110  -117.8560  -90.0000  top
ESP1         ESP32-C3-WROOM-02-N4     MODULE_ESP32-C3-WROOM-02-H4       144.4805   -99.5680    0.0000  top
GR:0         15_Ω                    R_0201_0603Metric                  92.0750   -55.4990    0.0000  top
GR:1         15_Ω                    R_0201_0603Metric                  95.0620   -61.9760    0.0000  top
GR:2         15_Ω                    R_0201_0603Metric                  96.7740   -67.3100    0.0000  top
GR:3         15_Ω                    R_0201_0603Metric                 107.6050   -89.6620    0.0000  top
GR:4         15_Ω                    R_0201_0603Metric                 115.8900   -94.7420   90.0000  top
GR:5         15_Ω                    R_0201_0603Metric                 121.1580   -94.8330   90.0000  top
J1           Power_Terminal           Power_Terminal                    162.5498  -127.7722   45.0000  top
L1           2.4uH                    L_0201_0603Metric                 153.9190  -115.4430  180.0000  top
LED-Driver1  ~                        QFN-40_EP_4.85x5.15_Pitch0.4mm    114.2840   -77.7700  -90.0000  top
LED1         ~                        WL-SFCW_SMT_Full-color_Chip_LED    37.2080   -30.9800    0.0000  top
LED2         ~                        WL-SFCW_SMT_Full-color_Chip_LED    54.2260   -47.7440    0.0000  top
LED3         ~                        WL-SFCW_SMT_Full-color_Chip_LED    70.9900   -64.5080    0.0000  top
LED4         ~                        WL-SFCW_SMT_Full-color_Chip_LED    87.7540   -81.2800    0.0000  top
LED5         ~                        WL-SFCW_SMT_Full-color_Chip_LED   104.3940   -98.0280    0.0000  top
LED6         ~                        WL-SFCW_SMT_Full-color_Chip_LED   121.0280  -114.5460    0.0000  top
LED7         ~                        WL-SFCW_SMT_Full-color_Chip_LED    40.0020   -33.7740    0.0000  top
LED8         ~                        WL-SFCW_SMT_Full-color_Chip_LED    57.0200   -50.5380    0.0000  top
LED9         ~                        WL-SFCW_SMT_Full-color_Chip_LED    73.7840   -67.3020    0.0000  top
LED10        ~                        WL-SFCW_SMT_Full-color_Chip_LED    90.4240   -84.0580    0.0000  top
LED11        ~                        WL-SFCW_SMT_Full-color_Chip_LED   107.1880  -100.8220    0.0000  top
LED12        ~                        WL-SFCW_SMT_Full-color_Chip_LED   123.9520  -117.3320    0.0000  top
LED13        ~                        WL-SFCW_SMT_Full-color_Chip_LED    42.7960   -36.8220    0.0000  top
LED14        ~                        WL-SFCW_SMT_Full-color_Chip_LED    59.8140   -53.3320    0.0000  top
LED15        ~                        WL-SFCW_SMT_Full-color_Chip_LED    76.5780   -70.0960    0.0000  top
LED16        ~                        WL-SFCW_SMT_Full-color_Chip_LED    93.0880   -86.6060    0.0000  top
LED17        ~                        WL-SFCW_SMT_Full-color_Chip_LED   109.9820  -103.3780    0.0000  top
LED18        ~                        WL-SFCW_SMT_Full-color_Chip_LED   126.7460  -120.1420    0.0000  top
LED19        ~                        WL-SFCW_SMT_Full-color_Chip_LED    45.8440   -39.6160    0.0000  top
LED20        ~                        WL-SFCW_SMT_Full-color_Chip_LED    62.6080   -56.1260    0.0000  top
LED21        ~                        WL-SFCW_SMT_Full-color_Chip_LED    79.3720   -72.8900    0.0000  top
LED22        ~                        WL-SFCW_SMT_Full-color_Chip_LED    95.7580   -89.6460    0.0000  top
LED23        ~                        WL-SFCW_SMT_Full-color_Chip_LED   112.7760  -106.4100    0.0000  top
LED24        ~                        WL-SFCW_SMT_Full-color_Chip_LED   129.4100  -122.9280    0.0000  top
LED25        ~                        WL-SFCW_SMT_Full-color_Chip_LED    48.6380   -42.4100    0.0000  top
LED26        ~                        WL-SFCW_SMT_Full-color_Chip_LED    65.4020   -58.9200    0.0000  top
LED27        ~                        WL-SFCW_SMT_Full-color_Chip_LED    82.1660   -75.6840    0.0000  top
LED28        ~                        WL-SFCW_SMT_Full-color_Chip_LED    98.6760   -92.4480    0.0000  top
LED29        ~                        WL-SFCW_SMT_Full-color_Chip_LED   115.4400  -108.9580    0.0000  top
LED30        ~                        WL-SFCW_SMT_Full-color_Chip_LED   132.0800  -125.7140    0.0000  top
LED31        ~                        WL-SFCW_SMT_Full-color_Chip_LED    51.4320   -45.2040    0.0000  top
LED32        ~                        WL-SFCW_SMT_Full-color_Chip_LED    68.1960   -61.7140    0.0000  top
LED33        ~                        WL-SFCW_SMT_Full-color_Chip_LED    84.9600   -78.4780    0.0000  top
LED34        ~                        WL-SFCW_SMT_Full-color_Chip_LED   101.6000   -95.2500    0.0000  top
LED35        ~                        WL-SFCW_SMT_Full-color_Chip_LED   118.2340  -111.7520    0.0000  top
LED36        ~                        WL-SFCW_SMT_Full-color_Chip_LED   134.8740  -128.5080    0.0000  top
R1           1M                       R_0201_0603Metric                 179.7580  -112.4725  180.0000  top
R2           10K                      R_0201_0603Metric                 138.4300  -111.2520    0.0000  top
R3           5.11K                    R_0201_0603Metric                 173.1010  -110.8710  -90.0000  top
R4           5.11K                    R_0201_0603Metric                 175.7640  -111.2480  -90.0000  top
R5           10K                      R_0201_0603Metric                 131.4465  -105.3040   90.0000  top
R6           4.7K                     R_0201_0603Metric                 120.5230   -77.9780  180.0000  top
R7           100K                     R_0201_0603Metric                 154.0460  -122.4280    0.0000  top
R8           21.5k                    R_0201_0603Metric                 155.9510  -122.4280    0.0000  top
R9           5.11K                    R_0201_0603Metric                 171.7040  -111.7600  -90.0000  top
RD:0         65_Ω                    R_0201_0603Metric                  92.1110   -52.5780    0.0000  top
RD:1         65_Ω                    R_0201_0603Metric                  94.9300   -58.1660    0.0000  top
RD:2         65_Ω                    R_0201_0603Metric                  96.7740   -64.2620    0.0000  top
RD:3         65_Ω                    R_0201_0603Metric                 107.6300   -86.1060    0.0000  top
RD:4         65_Ω                    R_0201_0603Metric                 113.0960   -94.7420   90.0000  top
RD:5         65_Ω                    R_0201_0603Metric                 118.6180   -94.8330   90.0000  top
SW1          SW_Push                  ButtonSMD                         138.3030  -115.8240    0.0000  top
U1           MRMS201A-001             XDCR_MRMS201A-001                  59.1405   -25.1460    0.0000  top
U2           ~                        AN_SY8105                         155.7630  -118.8150    0.0000  top
USB-C1       USB_C_Receptacle_USB2.0  TYPE-C-31-M-14                    174.0060  -118.6340    0.0000  top
## End
